apiVersion: v1
kind: Pod
metadata:
  name: ntp-scanner
  namespace: ntp
spec:
  containers:
  - name: scanner
    image: ntp:latest
    resources:
      limits:
        memory: "400Mi"
      requests:
        memory: "200Mi"
#    command: ["stress"]
#    args: ["--vm", "1", "--vm-bytes", "150M", "--vm-hang", "1"]